# captures-dynamo-feeder

./: .gitignore  README.md  buildspec.yml  template.yml
.github/workflows/: codeql-analysis.yml  gitleaks.yml
project/: build.gradle  settings.gradle
project/src/main/java/com/finix/captures/dao/: CaptureSubmissionDao.java  CaptureSubmissionDaoImpl.java
project/src/main/java/com/finix/captures/lambda/: CapturesDynamoFeeder.java
project/src/main/java/com/finix/captures/model/: CaptureSubmission.java
project/src/main/java/com/finix/captures/utils/: BigDecimalConverter.java
project/src/main/java/com/finix/captures/visitors/: CaptureSubmissionVisitor.java  CapturesFeederVisitor.java
